This project originally included a **Склад (Warehouse)** module with dedicated pages, API views, and navigation entries.  In order to remove the warehouse feature from the running application while keeping a backup of the code, the following actions were taken:

### Files moved to `_archive/warehouse_backup/`

The entire warehouse module and monitoring sub‑modules were moved into a backup folder so that no code is lost.  This includes:

- `pages/warehouse/` (sub‑package with analytics/incoming/balances/shipping views) → `_archive/warehouse_backup/warehouse/`
- `pages/warehouse.py` → `_archive/warehouse_backup/warehouse.py`
- `pages/monitoring_warehouse.py` → `_archive/warehouse_backup/monitoring_warehouse.py`
- `pages/monitoring_warehouse_moves.py` → `_archive/warehouse_backup/monitoring_warehouse_moves.py`
- `icons/warehouse.png` → `_archive/warehouse_backup/warehouse.png`

Additional `.bak2` copies were created when cleaning up duplicates (e.g. `warehouse.py.bak2`, `monitoring_warehouse.py.bak2`, etc.).  These represent the same files and are kept for completeness.

### Changes to the remaining codebase

To ensure the application no longer references the warehouse feature, several source files were updated:

- **launcher.py**
  - Removed the `try: from pages import warehouse` import block.
  - Replaced the `warehouse_view = import_view(...)` assignment with `warehouse_view = None`.
  - Removed the `("Склад", "icons/warehouse.png", warehouse_view)` entry from the `tiles_meta` list so the main menu no longer shows the “Склад” tile.

- **pages/monitoring.py**
  - Removed imports of `pages.monitoring_warehouse` and `pages.monitoring_warehouse_moves` along with the associated synchronization constants.
  - Forced the selected top tab index to `0` and removed the “Передано на склад” and “Переміщення складу” tabs from the monitoring view; only the main monitoring tab remains.
  - Simplified `_resolve_preselected_tab()` to always return `0` since the other tabs are no longer available.

- **Icons**
  - The `icons/warehouse.png` image used for the warehouse tile was moved into the backup folder.

### Notes

- No database schema changes were made.  Any tables related to warehouse operations remain but are unused by the user interface.
- The backup located in `_archive/warehouse_backup/` preserves the full structure of the warehouse module for future reference.
